# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g status-position top

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# mouse mode on to scroll
set -g mouse on

# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# 24-bit color
set -as terminal-features 'xterm-256color:RGB'
# Ensure tmux uses your terminal’s TERM capabilities
set -g default-terminal "tmux-256color"

run '~/.tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
